# ServiceManual

./: ohje.txt  readme.txt
EtteplanMORE.ServiceManual.ApplicationCore/: EtteplanMORE.ServiceManual.ApplicationCore.csproj
EtteplanMORE.ServiceManual.ApplicationCore/AppContext/: DbSeeder.cs  FactoryContext.cs
EtteplanMORE.ServiceManual.ApplicationCore/Entities/: FactoryDevice.cs  MaintenanceTask.cs
EtteplanMORE.ServiceManual.ApplicationCore/Interfaces/: IFactoryDeviceService.cs  IMaintenanceTaskService.cs
EtteplanMORE.ServiceManual.ApplicationCore/Migrations/: 20200126180515_DbInit.Designer.cs  20200126180515_DbInit.cs  FactoryContextModelSnapshot.cs
EtteplanMORE.ServiceManual.ApplicationCore/PaginationOptions/: PaginationOpts.cs
EtteplanMORE.ServiceManual.ApplicationCore/Services/: FactoryDeviceService.cs  MaintenanceTaskService.cs
EtteplanMORE.ServiceManual.UnitTests/: EtteplanMORE.ServiceManual.UnitTests.csproj
EtteplanMORE.ServiceManual.UnitTests/ApplicationCore/Services/FactoryDeviceServiceTests/: FactoryDeviceGet.cs
EtteplanMORE.ServiceManual.UnitTests/ApplicationCore/Services/MaintenanceTaskServiceTests/: MaintenanceTaskGet.cs  MaintenanceTaskPostPutAndDelete.cs
EtteplanMORE.ServiceManual.Web/: EtteplanMORE.ServiceManual.Web.csproj  Startup.cs  appsettings.json
EtteplanMORE.ServiceManual.Web/Controllers/: FactoryDevicesController.cs  MaintenanceTasksController.cs
EtteplanMORE.ServiceManual.Web/Dtos/: CreateMaintenanceTaskDto.cs  FactoryDeviceDto.cs  MaintenanceTaskDto.cs  UpdateMaintenanceTaskDto.cs
